<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single"
        android:id="@+id/nav_group_fragment">
        <item
            android:id="@+id/nav_zhihu"
            android:icon="@drawable/ic_nav_zhihu"
            android:title="@string/title_zhihu" />
        <item
            android:id="@+id/nav_douban"
            android:icon="@drawable/ic_nav_douban"
            android:title="@string/title_douban" />
        <!--<item-->
            <!--android:id="@+id/nav_qiwen"-->
            <!--android:icon="@drawable/ic_nav_qiwen"-->
            <!--android:title="@string/title_qiwen" />-->
        <item
            android:id="@+id/nav_tupian"
            android:icon="@drawable/ic_nav_img"
            android:title="@string/title_tupian" />
    </group>

    <item android:title="个性化">
        <menu>
            <item
                android:id="@+id/nav_history"
                android:icon="@drawable/ic_nav_history"
                android:title="足迹" />
            <item
                android:id="@+id/nav_save"
                android:icon="@drawable/ic_nav_love"
                android:title="收藏" />
            <item
                android:id="@+id/nav_setting"
                android:icon="@drawable/ic_nav_setting"
                android:title="设置" />
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_nav_about"
                android:title="关于" />
        </menu>
    </item>

</menu>
