<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:title="设置">
    <PreferenceCategory
        android:title="基本设置">
        <SwitchPreference
            android:title="夜间模式"
            android:summary="夜间保护你的眼睛"
            android:key="settings_safe"/>
        <ListPreference
            android:title="操作习惯"
            android:summary="当前:  小右"
            android:key="settings_lr"
            android:entries="@array/lr_entities"
            android:entryValues="@array/lr_values"
            android:defaultValue="1"/>
        <ListPreference
            android:title="主题色"
            android:summary="当前主题: 楞头青"
            android:key="settings_theme"
            android:entries="@array/theme_entities"
            android:entryValues="@array/theme_values"
            android:defaultValue="0"/>
        <Preference
            android:title="清空缓存"
            android:summary="当前缓存: 0 K"
            android:key="settings_cache" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="其他设置">
        <Preference
            android:title="检查更新"
            android:summary="当前版本: 1.0"
            android:key="settings_check"/>
        <Preference
            android:title="查看源码"
            android:summary="给作者github上点个心"
            android:key="settings_look"/>
    </PreferenceCategory>
</PreferenceScreen>